Requirement already satisfied: tensorboard in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (2.19.0)
Requirement already satisfied: torch-tb-profiler in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (0.4.3)
Requirement already satisfied: absl-py>=0.4 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (2.3.0)
Requirement already satisfied: grpcio>=1.48.2 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (1.73.1)
Requirement already satisfied: markdown>=2.6.8 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (3.8.2)
Requirement already satisfied: numpy>=1.12.0 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (2.2.6)
Requirement already satisfied: packaging in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (6.31.1)
Requirement already satisfied: setuptools>=41.0.0 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (80.9.0)
Requirement already satisfied: six>1.9 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: pandas>=1.0.0 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from torch-tb-profiler) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2025.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /cidashome/sc/c0315yokota/template_pytorch/.venv/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
